# Mongodb
NODE_ENV=development
PORT=3000
#database url mongodb
#mongodb+srv://username:<PASSWORD>@test-cluster.0n5ul.mongodb.net/<APPNAME>?retryWrites=true&w=majority 
DB_URL=
# Mapbox
MAPBOX_TOKEN=
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
